
# ===============================
# CONFIG DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200

# STRATEGIE DETECTION SPRING DATA REST = ANNOTATED :
# Expose uniquement les repositories Spring Data explicitement annotées avec
# @RepositoryRestRessource et qui n'ont pas l'attribut "exported" défini comme "false"
spring.data.rest.detection-strategy = ANNOTATED