
# ===============================
# CONFIG DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
#   BASE-PATH & CORS
# ===============================
spring.data.rest.base-path=/api
allowed.origins=https://localhost:4200

# ====================================
# STRATEGIE DETECTION SPRING DATA REST
# ====================================
# Expose uniquement les repositories Spring Data explicitement annotées avec
# @RepositoryRestRessource et qui n'ont pas l'attribut "exported" défini comme "false"

spring.data.rest.detection-strategy = ANNOTATED

# ===============================
#   OKTA
# ===============================

okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
okta.oauth2.issuer=${OKTA_ISSUER_URI}

# ===============================
#   CONFIGURATION HTTPS - SSL
# ===============================

# Port Serveur web
server.port=8443

# Activer le support HTTPS (accepter uniquement les requêtes HTTPS)
server.ssl.enabled=true

# Alias de la clé dans le keystore
server.ssl.key-alias=${KEYSTORE_ALIAS_CLE}

# Location du keystore
server.ssl.key-store=${KEYSTORE_LOCATION}

# Mot de passe keystore
server.ssl.key-store-password=${KEYSTORE_PWD}

# Format du keystore
server.ssl.key-store-type=${KEYSTORE_TYPE}