[req]
# Pas de prompt de l'utilisateur à la la génération de la certification
prompt = no

# Référence à la section contenant le Distinguished Name (informations sur l'entreprise/entité) - comme ANNUAIRE LDAP
distinguished_name = dn

[dn]
# Pays, Département, Ville
C = FR
ST = Seine-Saint-Denis
L = Saint-Denis

# Organization et Unité Organisationnelle (nom du groupe, du département)
O = simplon
OU = DWWM

# Nom commun (nom complet du domaine du serveur web)
CN = localhost
